# VideoStreamSample

app/: build.gradle
app/src/androidTest/java/com/nvisio/video/videostreamsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvisio/video/videostreamsample/: AudioPlayerService.java  GameViewActivity.java  NavigationActivity.java  VideoActivity.java
app/src/main/java/com/nvisio/video/videostreamsample/adapter/: DemoAdapetr.java  DemoAdapter.java  NewsAdapter.java  YoutubeAdapter.java
app/src/main/java/com/nvisio/video/videostreamsample/model/: demoModel.java
app/src/main/java/com/nvisio/video/videostreamsample/model/news/: Article.java  NewsApiModel.java  Source.java
app/src/main/java/com/nvisio/video/videostreamsample/model/youtube/: Default.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Standard.java  Thumbnails.java  YoutubeApiModel.java
app/src/main/java/com/nvisio/video/videostreamsample/network/: RetrofitClient.java  RetrofitInstance.java
app/src/main/java/com/nvisio/video/videostreamsample/view/: AdvertiseDemoActivity.java  GameViewActivity.java  NavigationActivity.java  VideoActivity.java  VideoPlayActivity.java
app/src/main/java/com/nvisio/video/videostreamsample/view/music/: AudioActivity.java
app/src/main/java/com/nvisio/video/videostreamsample/view/music/database/: AppDatabase.java  SongDao.java  TagDao.java
app/src/main/java/com/nvisio/video/videostreamsample/view/music/database/databaseModel/: AudioContent.java  TagContent.java
app/src/main/java/com/nvisio/video/videostreamsample/view/music/model/: Audio.java  AudioDataModel.java  Meta.java  Songs.java  Tag.java  Tags.java
app/src/main/java/com/nvisio/video/videostreamsample/view/news/: NewsActivity.java  NewsDetailsActivity.java
app/src/main/res/drawable/: ripple_effect.xml  white_bg.xml
app/src/main/res/font/: lato.xml  roboto.xml
app/src/main/res/font-v26/: abril.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  advertise_demo.xml  advertise_layout.xml  audioplayer.xml  demo_single.xml  gameview.xml  navigation.xml  news_activity.xml  news_details.xml  news_single_row.xml  news_single_row_tow.xml  news_single_row_two.xml  row_slider.xml  video_activity.xml  video_play.xml  video_single_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nvisio/video/videostreamsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
