<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:gravity="bottom"
    style="@style/slideStyle"
    sothree:umanoPanelHeight="40dp"
    sothree:umanoShadowHeight="0dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Pause"
            android:layout_centerInParent="true"
            android:onClick="Pause"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Resume"
            android:layout_centerHorizontal="true"
            android:onClick="Resume"
            />
    </RelativeLayout>


    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/dragView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.nvisio.video.videostreamsample.library.ui.Slider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/slide"
                    app:intervalSecond="10"
                    app:loopSlides="true">
                </com.nvisio.video.videostreamsample.library.ui.Slider>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/background"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dsv_orientation="horizontal"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>