<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/dragView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.nvisio.video.videostreamsample.library.ui.Slider
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/slide"
                app:intervalSecond="10"
                app:loopSlides="true">
            </com.nvisio.video.videostreamsample.library.ui.Slider>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/background"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dsv_orientation="horizontal"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>