<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="400dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="4dp"
        app:cardElevation="3dp"
        app:contentPadding="0dp"
        app:contentPaddingBottom="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/newsImage"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_bold"
                    tools:text="jadajdasjkdasdbasdbasdjabdjabsdjasdbasjbdadjasdasdasdasdasdddadaaaaaab"
                    android:textColor="@color/news_pri_text"
                    android:id="@+id/headline"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_light"
                    tools:text="cnn"
                    android:textColor="@color/news_sec_text"
                    android:id="@+id/source"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:layout_below="@id/headline"/>
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:id="@+id/readMoreRec">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c1c1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/border"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_expand_more_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/expandIcon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read more"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/expandIcon"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/news_read_text"/>

                </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>